@media (max-width: 1200px)
    nav
        position: static
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        margin-top: 0
        &_btn
            width: 185px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
            .reasons_descr
                width: 325px
    .mobile
        &_item
            width: 305px
            &_subtitle
                font-size: 20px
                padding: 0 5px
